{
  "Exercise": {
    "prefix": "ex",
    "body": [
      "/**",
      " * @description ${1:TODO}",
      " */",
      "",
      "#include <stdio.h>",
      "#include \"../lib.h\"",
      "",
      "int main()",
      "{",
      "\t${2}",
      "}"
    ],
    "description": "Basic template for K & R exercises"
  },
  "Exercise with tests": {
    "prefix": "ext",
    "body": [
      "/**",
      " * @description ${1:TODO}",
      " */",
      "",
      "#include <stdio.h>",
      "#include \"../lib.h\"",
      "",
      "bool test($2);",
      "",
      "int main()",
      "{",
      "\tbool success = TRUE;",
      "\tsuccess &= test();",
      "",
      "\treturn success ? 0 : 1;",
      "}",
      "$3",
      "bool test($2)",
      "{",
      "\t//",
      "}"
    ],
    "description": "Basic template for K & R exercises"
  },
  "Print": {
    "prefix": "pr",
    "body": ["printf(\"$1\"$2);"]
  },
  "Print new line": {
    "prefix": "prl",
    "body": ["printf(\"$1\\n\"$2);"]
  }
}
