{
  "K & R": {
    "prefix": "kr",
    "body": [
      "/**",
      " * @description ${1:TODO}",
      " */",
      "",
      "#include <stdio.h>",
      "",
      "int main()",
      "{",
      "\t${2}",
      "}"
    ],
    "description": "Basic template for K & R exercises"
  },
  "Print": {
    "prefix": "pr",
    "body": ["printf(\"$1\"$2);"]
  },
  "Print new line": {
    "prefix": "prl",
    "body": ["printf(\"$1\\n\"$2);"]
  }
}
